{
  // mdread — static site served from Cloudflare Workers Assets.
  // No backend. Vite builds ./src + ./public into ./dist, and that's what we serve.
  //
  //   npm run deploy        → publishes to a free *.workers.dev URL  (what forks get)
  //   npm run deploy:prod   → publishes to the custom domain below   (maintainer)
  //
  // Your Cloudflare account is supplied at deploy time, not hardcoded:
  //   - interactive:     run `wrangler login`
  //   - non-interactive: set CLOUDFLARE_ACCOUNT_ID (e.g. a CI secret)
  // Find your id with `wrangler whoami`. (It's an identifier, not a secret —
  // keeping it out just makes this a cleaner template to fork.)
  //
  // Forking? Change "name", and set your own domain under env.production.routes
  // (or just use `npm run deploy` and ignore the production env entirely).
  "name": "mdread",
  "compatibility_date": "2025-01-01",
  // instant-access *.workers.dev URL (works while a custom-domain cert provisions)
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    // unknown paths fall back to the app shell (this is a single-page app)
    "not_found_handling": "single-page-application"
  },
  "env": {
    // Production deploy target. `routes` is a per-environment key (not inherited),
    // so `assets` is repeated here. Deploy with `wrangler deploy --env production`.
    "production": {
      "name": "mdread",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      },
      "routes": [
        { "pattern": "mdread.app", "custom_domain": true }
      ]
    }
  }
}
